<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat May 02 16:42:06 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mylib/math/MyMath.html#mediaAlgebrica-double...-">mediaAlgebrica(double...)</a></span> - Static method in class mylib.math.<a href="../mylib/math/MyMath.html" title="class in mylib.math">MyMath</a></dt>
<dd>
<div class="block">Restituisce la media algebrica degli argomenti</div>
</dd>
<dt><a href="../mylib/math/package-summary.html">mylib.math</a> - package mylib.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../mylib/util/package-summary.html">mylib.util</a> - package mylib.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../mylib/math/MyMath.html" title="class in mylib.math"><span class="typeNameLink">MyMath</span></a> - Class in <a href="../mylib/math/package-summary.html">mylib.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mylib/math/MyMath.html#MyMath--">MyMath()</a></span> - Constructor for class mylib.math.<a href="../mylib/math/MyMath.html" title="class in mylib.math">MyMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mylib/util/MyMenu.html" title="class in mylib.util"><span class="typeNameLink">MyMenu</span></a> - Class in <a href="../mylib/util/package-summary.html">mylib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyMenu.html#MyMenu-java.lang.String-java.lang.String:A-">MyMenu(String, String[])</a></span> - Constructor for class mylib.util.<a href="../mylib/util/MyMenu.html" title="class in mylib.util">MyMenu</a></dt>
<dd>
<div class="block">Crea un menu costituito da un titolo e dalle voci selezionabili</div>
</dd>
<dt><a href="../mylib/util/MyScanner.html" title="class in mylib.util"><span class="typeNameLink">MyScanner</span></a> - Class in <a href="../mylib/util/package-summary.html">mylib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#MyScanner--">MyScanner()</a></span> - Constructor for class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
