<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat May 02 16:42:06 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiChar-java.lang.String-">leggiChar(String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiCharMaiuscolo-java.lang.String-java.lang.String-">leggiCharMaiuscolo(String, String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere masiuscolo da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiDouble-java.lang.String-">leggiDouble(String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un double da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiIntero-java.lang.String-">leggiIntero(String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiIntero-java.lang.String-int-int-">leggiIntero(String, int, int)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero compreso tra un valore minimo e un valore massimo da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiStringa-java.lang.String-">leggiStringa(String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/util/MyScanner.html#leggiStringaNonVuota-java.lang.String-">leggiStringaNonVuota(String)</a></span> - Static method in class mylib.util.<a href="../mylib/util/MyScanner.html" title="class in mylib.util">MyScanner</a></dt>
<dd>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa non vuota da tastiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../mylib/math/MyMath.html#log-double-double-">log(double, double)</a></span> - Static method in class mylib.math.<a href="../mylib/math/MyMath.html" title="class in mylib.math">MyMath</a></dt>
<dd>
<div class="block">Produce il logaritmo in qualsiasi base</div>
</dd>
</dl>
<a href="index-1.html">L</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
