<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat May 02 16:42:06 CEST 2015 -->
<title>MyScanner</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mylib/util/MyMenu.html" title="class in mylib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mylib/util/MyScanner.html" target="_top">Frames</a></li>
<li><a href="MyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mylib.util</div>
<h2 title="Class MyScanner" class="title">Class MyScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mylib.util.MyScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyScanner</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Cadei, Luca Festoni, Antonello Zanini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#MyScanner--">MyScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiChar-java.lang.String-">leggiChar</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere da tastiera</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiCharMaiuscolo-java.lang.String-java.lang.String-">leggiCharMaiuscolo</a></span>(java.lang.String&nbsp;messaggio,
                  java.lang.String&nbsp;ammissibili)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere masiuscolo da tastiera</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiDouble-java.lang.String-">leggiDouble</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un double da tastiera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiIntero-java.lang.String-">leggiIntero</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero da tastiera</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiIntero-java.lang.String-int-int-">leggiIntero</a></span>(java.lang.String&nbsp;messaggio,
           int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero compreso tra un valore minimo e un valore massimo da tastiera</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiStringa-java.lang.String-">leggiStringa</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa da tastiera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#leggiStringaNonVuota-java.lang.String-">leggiStringaNonVuota</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa non vuota da tastiera</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mylib/util/MyScanner.html#si_No-java.lang.String-">si_No</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Stampa il messaggio ricevuto e gestisce la risposta positiva o negativa ad una domanda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyScanner</h4>
<pre>public&nbsp;MyScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leggiStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiStringa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leggiStringa(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire la stringa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa acquisita</dd>
</dl>
</li>
</ul>
<a name="leggiStringaNonVuota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiStringaNonVuota</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leggiStringaNonVuota(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di una stringa non vuota da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire la stringa non vuota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa acquisita non vuota</dd>
</dl>
</li>
</ul>
<a name="leggiChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiChar</h4>
<pre>public static&nbsp;char&nbsp;leggiChar(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire il carattere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il carattere acquisito</dd>
</dl>
</li>
</ul>
<a name="leggiCharMaiuscolo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiCharMaiuscolo</h4>
<pre>public static&nbsp;char&nbsp;leggiCharMaiuscolo(java.lang.String&nbsp;messaggio,
                                      java.lang.String&nbsp;ammissibili)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un carattere masiuscolo da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire il carattere</dd>
<dd><code>ammissibili</code> - la stringa contenente i caratteri ammissibili</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il carattere acquistio</dd>
</dl>
</li>
</ul>
<a name="si_No-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>si_No</h4>
<pre>public static&nbsp;boolean&nbsp;si_No(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce la risposta positiva o negativa ad una domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire il carattere S o N</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se stato acquisito S, false se � stato aquisito N</dd>
</dl>
</li>
</ul>
<a name="leggiIntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiIntero</h4>
<pre>public static&nbsp;int&nbsp;leggiIntero(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire l'intero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'intero acquisito</dd>
</dl>
</li>
</ul>
<a name="leggiIntero-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiIntero</h4>
<pre>public static&nbsp;int&nbsp;leggiIntero(java.lang.String&nbsp;messaggio,
                              int&nbsp;min,
                              int&nbsp;max)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un intero compreso tra un valore minimo e un valore massimo da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire l'intero</dd>
<dd><code>min</code> - il valore minimo accetato per l'intero da acquisire</dd>
<dd><code>max</code> - il valore massimo accetato per l'intero da acquisire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'intero acquisito</dd>
</dl>
</li>
</ul>
<a name="leggiDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leggiDouble</h4>
<pre>public static&nbsp;double&nbsp;leggiDouble(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Stampa il messaggio ricevuto e gestisce l'acquisizione di un double da tastiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - il messaggio da stampare prima di acquisire l'intero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il double acquisito</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mylib/util/MyMenu.html" title="class in mylib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mylib/util/MyScanner.html" target="_top">Frames</a></li>
<li><a href="MyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
