<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat May 02 16:42:06 CEST 2015 -->
<title>mylib.util</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mylib/util/package-summary.html" target="classFrame">mylib.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyMenu.html" title="class in mylib.util" target="classFrame">MyMenu</a></li>
<li><a href="MyScanner.html" title="class in mylib.util" target="classFrame">MyScanner</a></li>
</ul>
</div>
</body>
</html>
